  const formRef = useRef();
  const [payment, setPayment] = useState("cod");
  const [orderCity, setOrderCity] = useState();
  const [orderDistrict, setOrderDistrict] = useState();
  const [orderWard, setOrderWard] = useState();
  const [province, setProvince] = useState(null);
  const [district, setDistrict] = useState(null);
  const [ward, setWard] = useState(null);
  useEffect(() => {
    (async () => {
      try {
        const response = await axios.get(`${apiUrl}api/getprovince`);
        if (response?.data?.success) {
          setProvince(response?.data?.data);
          return;
        }
        console.log(response?.data?.success);
      } catch (error) {
        console.log(error);
      }
    })();
  }, []);
  const handleChange = async (value, objectValues) => {
    if (!objectValues.id) {
      setOrderWard(objectValues);
      return 1;
    }
    if (objectValues.id == 1) {
      setOrderCity(objectValues);
      setOrderDistrict(null);
      setOrderWard(null);
    } else if (objectValues.id == 2) {
      setOrderDistrict(objectValues);
      setOrderWard(null);
    }
    try {
      const response = await axios.post(`${apiUrl}api/address`, objectValues);
      if (response?.data?.success) {
        if (!response?.data?.type) {
          setWard(response?.data?.data);
          return;
        }
        setDistrict(response?.data?.data);
        return 1;
      }
      console.log(response?.data?.message);
    } catch (error) {
      console.log(error);
    }
  };
  const handleSubmit = (e) => {
    e.preventDefault();
    const data = {
      city: orderCity.label,
      district: orderDistrict.label,
      ward: orderWard.label,
      payment,
    };
    console.log(data);
  };
  const handleChangeRadio = (e) => {
    setPayment(e.target.value);
  };
   <form onSubmit={handleSubmit}>
        <div className="flex items-start gap-[20px]">
          <div className="flex_625 ">
            <h3 className="font-medium text-[18px] mb-4">
              Thông tin người mua hàng
            </h3>
            <div>
              <div className="flex items-center gap-[10px] flex-wrap">
                <div className="flex-auto w-[calc((100%/2)-10px)] ">
                  <input
                    className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                    type="text"
                    name="firstname"
                  ></input>
                </div>
                <div className="flex-auto w-[calc((100%/2)-10px)]">
                  <input
                    className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                    type="text"
                    name="lastname"
                  ></input>
                </div>
              </div>
              <div>
                <div className="py-3">
                  <label className="flex items-center cursor-pointer">
                    <input
                      type="checkbox"
                      className="hidden input_checkbox"
                      onChange={(e) => {
                        if (e.target.checked && formRef && formRef?.current) {
                          formRef.current.classList.remove("hidden");
                          formRef.current.classList.add("block");
                          return;
                        }
                        formRef.current.classList.add("hidden");
                        formRef.current.classList.remove("block");
                      }}
                      name="recipent"
                    ></input>
                    <div className="input_filter relative mr-2">
                      <div className="absolute "></div>
                    </div>
                    Người nhận là người khác
                  </label>
                </div>
                <div className="hidden" ref={formRef}>
                  <div className="flex items-center gap-[10px] flex-wrap ">
                    <div className=" w-[calc((100%/2)-10px)]">
                      <input
                        className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                        type="text"
                        placeholder="Tên"
                        name="recipent_firstname"
                      ></input>
                    </div>
                    <div className=" w-[calc((100%/2)-10px)]">
                      <input
                        className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                        type="text"
                        placeholder="Họ"
                        name="recipent_lastname"
                      ></input>
                    </div>
                    <div className=" w-[calc((100%/2)-10px)]">
                      <input
                        className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                        type="text"
                        placeholder="+84"
                        name="recipent_phone"
                      ></input>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3 className="font-medium text-[18px] mb-4">
              Thông tin người nhận hàng
            </h3>
            <div>
              <div className="flex items-center gap-[10px] flex-wrap">
                <div className="flex-auto w-full ">
                  <Select
                    showSearch
                    style={{
                      width: "100%",
                      height: "50px",
                    }}
                    placeholder="Tỉnh/Thành phố"
                    options={province}
                    virtual={false}
                    optionFilterProp="label"
                    filterOption={(input, option) =>
                      (slugify(option?.label) ?? "").includes(slugify(input))
                    }
                    onChange={handleChange}
                    value={orderCity?.value}
                  />
                </div>
                <div className="flex-auto w-[calc((100%/2)-10px)] relative">
                  <Select
                    showSearch
                    style={{
                      width: "100%",
                      height: "50px",
                    }}
                    placeholder="Quận/huyện"
                    options={district}
                    virtual={false}
                    onChange={handleChange}
                    optionFilterProp="label"
                    filterOption={(input, option) =>
                      (slugify(option?.label) ?? "").includes(slugify(input))
                    }
                    value={orderDistrict?.value}
                  />
                </div>
                <div className="flex-auto w-[calc((100%/2)-10px)] relative">
                  <Select
                    showSearch
                    style={{
                      width: "100%",
                      height: "50px",
                    }}
                    placeholder="Phường/xã"
                    options={ward}
                    virtual={false}
                    optionFilterProp="label"
                    onChange={handleChange}
                    filterOption={(input, option) =>
                      (slugify(option?.label) ?? "").includes(slugify(input))
                    }
                    value={orderWard?.value}
                  />
                </div>
                <div className="flex-auto w-full">
                  <input
                    className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                    type="text"
                    placeholder="Tòa nhà, số nhà, tên đường"
                    name="addressline1"
                  ></input>
                </div>
                <div className="flex-auto w-full">
                  <input
                    className="outline-none border-solid border h-[50px] pl-5 rounded-[8px] border-[#686D76] inline-block w-full"
                    type="text"
                    placeholder="Tên địa chỉ (Vd: văn phòng, nhà ...)"
                    name="addressline2"
                  ></input>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>